body {
  margin: 0;
  color: rgb(103, 42, 42);
  font-family: "Arial", sans-serif;
  font-size: 18px;
  
}

.site-header {
  
  padding: 80px;
  min-width: 800px;
  height: 200px;
  background: #847462 no-repeat center url('img/IMG_8037.jpg');
  width: 100%;
  background-size: cover;

}

h1 {
position: absolute;
top: 0px;
right: 100px;
color: rgb(103, 42, 42);

}

.skills {
position: absolute;
right: 100px;
font-size: 20px;
font-weight: 700;


}

.menu {
position: absolute;
top: 350px;
  display: flex;
list-style: none;
width: 800px;
}

.menu a {

color:rgb(103, 42, 42);
margin: 10px;

list-style: none;
font-size: 18px;

}
.photo-alena  img {
position: absolute;
right: 160px;
bottom: 150px;
border-radius: 100%;
border: 1px solid black;
 
}

.photo-3 {
margin: 80px 50px;

}

.titul {
  display:grid;
  grid-template-columns: 1fr 2fr;
  margin: 20px;
 
  
  }

  .titul h2

  {
    margin: 80px;
    margin-top: 120px;;
    margin-bottom: 40px;
    font-size: 18px;
    color:black;

  }

  .titul p {

    color:black;
    text-decoration: none;
    margin: 80px;
    margin-top: 30px;
    margin-top: 0;

  }

  .institut {

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin: 80px;
    margin-top: 0;
   
  }

  h2 {

    margin: 80px;
    margin-top: 120px;;
    margin-bottom: 40px;
    font-size: 18px;
    color:black;
  }
}

.site-footer {
  
  padding: 80px;
  min-width: 800px;
  height: 200px;

}

.site-footer img {

  width: 100px;
  border: 1px solid black;
  border-radius: 100%;
  transform: rotate(-60deg);

}
.container {

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.site-footer .container {
  text-align: center;
  border: 1px solid black;
  background-color:  rgb(103, 42, 42, 0.7);
  color: #ffffff;
  vertical-align: center;
  
}